#JWT config 
app.secretKey=Rakesh@123ABX
app.companyName=RakeshCompany
app.expTime=60

server.port=1112

#DataSource config
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=rakesh
#spring.datasource.password=devibhai

#H2 DataBase connection
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Mysql DataBase Connection
#spring.datasource.driver-class=com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#config hibernate file
spring.jpa.hibernate.ddl-auto=update

#spring jpa config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#file size enhance config
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
